DATABASE_URL=postgresql://postgres:postgrespassword@localhost:5432/postgres

# Cookie
COOKIE_SECRET=cookie_secret

# Token
ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXPIRES_IN="7d"

# 42 API
42_CLIENT_ID=
42_CLIENT_SECRET=
42_CALLBACK_URL=

# Google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook API
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=


# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_TMP_BUCKET_NAME=
